# AirQuickUtils

./: .gitignore  README.md  build.gradle  settings.gradle
airquickutils/: build.gradle
airquickutils/src/androidTest/java/yongbeom/utils/airquickutils/: ExampleInstrumentedTest.java
airquickutils/src/main/: AndroidManifest.xml
airquickutils/src/main/java/yongbeom/utils/airquickutils/: AirQuickUtils.java
airquickutils/src/main/java/yongbeom/utils/airquickutils/activity/: AirCommonWebViewActivity.java  AirCommonWebViewIntent.java
airquickutils/src/main/java/yongbeom/utils/airquickutils/collections/: AirQuickUtilWebChromeClient.java  Lists.java  Maps.java  Sets.java
airquickutils/src/main/java/yongbeom/utils/airquickutils/core/: AirAnimation.java  AirDateTime.java  AirImage.java  AirLocation.java  AirLog.java  AirNetwork.java  AirPrefs.java  AirScreen.java  AirSdcard.java  AirSecurity.java  AirShare.java  AirSnsLogin.java  AirString.java  AirSystem.java  AirValidation.java  AirWebView.java
airquickutils/src/main/java/yongbeom/utils/airquickutils/exceptions/: AbstractException.java  InitSettingException.java  MissingRequiredValueException.java  MissingSetModeException.java  UnexpectedException.java
airquickutils/src/main/java/yongbeom/utils/airquickutils/model/: AirWebViewOption.java
airquickutils/src/main/res/layout/: airquickutil_common_webview.xml
airquickutils/src/main/res/values/: bools.xml
airquickutils/src/test/java/yongbeom/utils/airquickutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/yongbeom/utils/airquickutilssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yongbeom/utils/airquickutilssample/: GlobalApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yongbeom/utils/airquickutilssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
